* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/******* body ******/
body {
    background: #273746;
}

/****** Form *******/

form {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    height: auto;
    text-align: center;
    line-height: 40px;
}
form label {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
form input[type=text] {
    background: #34495E;
    outline: none;
    border:1px solid royalblue;
    padding:0px 5px ;
    font-size: 18px;
    width: 200px;
    height: 25px;
    transition: 0.5s;
}
form input[type=text]:focus ,
form textarea:focus {
    border:2px solid #1E8449;
    box-shadow: 1px 1px 10px #1E8449;
    background: #fff;
    border-radius: 3px;
}
form textarea {
    background: #34495E;
    outline: none;
    border:1px solid royalblue;
    padding:0px 5px ;
    font-size: 18px;
    width: 200px;
    height: 70px;
    transition: 0.5s;
    resize: none;
}
form input[type=submit] {
    padding: 5px 30px;
    cursor: pointer;
    background: #2874A6;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
form input[type=submit]:hover {
    background: #42b3ff;
}