<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> taturial 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Profile </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </div>

    <div class="intro">
        <h2> Welcome to this video </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat accusantium adipisci suscipit non, dolores officia, ea ab quaerat enim porro iure dolorum dicta, reprehenderit laudantium molestiae. Ipsa facilis at dicta.
        </p>
        <a href="pages/contact.html"> Contact Us </a>
        <br>
        <br>
        <br>
        <br>
        <img src="assesst/oldman.png" alt="">
    </div>

    <div class="products">

        <div class="product">
            <div class="product-img">
                <img src="assesst/obs.png" alt="">
            </div>
            <div class="product-title">
                How To work with obs
            </div>
            <div class="product-price">
                30$
            </div>
            <div class="product-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi minima blanditiis necessitatibus. Aut magnam harum at debitis aspernatur in cupiditate soluta nihil. Nulla, quia laboriosam voluptatibus explicabo ut quam?
            </div>
        </div>

        <div class="product">
            <div class="product-img">
                <img src="assesst/obs.png" alt="">
            </div>
            <div class="product-title">
                How To work with obs
            </div>
            <div class="product-price">
                30$
            </div>
            <div class="product-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi minima blanditiis necessitatibus. Aut magnam harum at debitis aspernatur in cupiditate soluta nihil. Nulla, quia laboriosam voluptatibus explicabo ut quam?
            </div>
        </div>

        <div class="product">
            <div class="product-img">
                <img src="assesst/obs.png" alt="">
            </div>
            <div class="product-title">
                How To work with obs
            </div>
            <div class="product-price">
                30$
            </div>
            <div class="product-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint animi minima blanditiis necessitatibus. Aut magnam harum at debitis aspernatur in cupiditate soluta nihil. Nulla, quia laboriosam voluptatibus explicabo ut quam?
            </div>
        </div>
    </div>

    <form action="#phpfile" method="post">
        <label> Name </label>
        <br>
        <input type="text">
        <br>
        <label> Subject </label>
        <br>
        <input type="text">
        <br>
        <label> Message </label>
        <br>
        <textarea></textarea>
        <br>
        <input type="submit" value="Send Form">
    </form>
</body>
</html>