* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/***** body *******/

body {
    background: #273746;
}

/******** Header ******/

.header {
    background-color: transparent;
    width: 100%;
    height: 50px;
}
.header ul {
    padding: 15px;
}
.header li {
    padding: 0 10px;
}
.header li a {
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid green;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
.header li a:hover {
    background: green;
}
.header ul li {
    float: right;
}

/******** Intro *******/

.intro {
    width: 80%;
    height: auto;
    background: #2874A6;
    margin: 20px auto;
    border-radius: 3px;
    text-align: center;
}
.intro h2 {
    color: #fff;
    margin: 16px auto;
}
.intro p {
    width: 80%;
    margin: 40px auto;
    font-size: 20px;
    color: #fff;
}
.intro a {
    color: #fff;
    background: #28B463;
    padding: 15px 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    border-radius: 5px;
}
.intro a:hover {
    background: #1ace65;
}

/******** Product *******/

.products {
    width: 80%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;

}
.product {
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: 50px;
    width: 300px;
    display: inline;
}
.product:hover {
    background: royalblue;
}
.product .product-img img {
    width: 300px;
    text-align: center;
    padding: 50px;
    margin-bottom: 20px;
}
.product .product-title {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0px 5px;
}
.product .product-price {
    margin-top: 10px;
    padding: 0px 5px;
    color: #fff;
    font-weight: lighter;
    font-size: 20px;
}
.product .product-desc {
    color: #fff;
    font-size: 18px;
    padding: 0px 5px;
    margin-top: 15px;
    border-top: 2px dashed black;
}

/****** Form *******/

form {
    width: 80%;
    margin: auto;
    height: auto;
    text-align: center;
    line-height: 40px;
}
form label {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
form input[type=text] {
    background: #34495E;
    outline: none;
    border:1px solid royalblue;
    padding:0px 5px ;
    font-size: 18px;
    width: 200px;
    height: 25px;
    transition: 0.5s;
}
form input[type=text]:focus ,
form textarea:focus {
    border:2px solid #1E8449;
    box-shadow: 1px 1px 10px #1E8449;
    background: #fff;
    border-radius: 3px;
}
form textarea {
    background: #34495E;
    outline: none;
    border:1px solid royalblue;
    padding:0px 5px ;
    font-size: 18px;
    width: 200px;
    height: 70px;
    transition: 0.5s;
    resize: none;
}
form input[type=submit] {
    padding: 5px 30px;
    cursor: pointer;
    background: #2874A6;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
form input[type=submit]:hover {
    background: #42b3ff;
}