<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <form action="#phpfile" method="post">
        <label> Name </label>
        <br>
        <input type="text">
        <br>
        <label> Subject </label>
        <br>
        <input type="text">
        <br>
        <label> Message </label>
        <br>
        <textarea></textarea>
        <br>
        <input type="submit" value="Send Form">
    </form>
</body>
</html>